{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": ["*.meta", "*.asset", "*.mat", "*.userprefs", "*.anim", "*.prefab", "*.unity", "*.controller", "*.log", "*.fbx", "*.unitypackage", "*.wav", "*.mdb", "*.ttf", "*.preset"], 
            "folder_exclude_patterns": ["Library", "Build", "Logs", "Temp", "obj"],
        },
    ],
    "settings": 
    {
        // Indentation settings
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "detect_indentation": false,
        "use_tab_stops": true,
    },
    "solution_file": "LargeChonksters/LargeChonksters.sln"
}
